GameOfLife/UserDialogBoxes/BoardDimDialogBox.xaml

<Window x:Class="GameOfLife.BoardDimDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Wymiary planszy" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Szerokość:" FontSize="14" FontWeight="Medium"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Wysokość:" FontSize="14" FontWeight="Medium"></Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,5,5,5" Name="TextBoxWidth" FontSize="14" FontWeight="Light"></TextBox>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,5,5" Name="TextBoxHeight" FontSize="14" FontWeight="Light"></TextBox>
        <Button Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Name="ButtonOk" Click="ButtonOk_Click" IsDefault="True" FontSize="14" FontWeight="Medium">OK</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Name="ButtonCancel" Click="ButtonCancel_OnClick" IsCancel="True" FontSize="14" FontWeight="Medium">Anuluj</Button>
    </Grid>
</Window>
