GameOfLife/UserControls/GameBoard.xaml

<UserControl x:Class="GameOfLife.UserControls.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameOfLife.UserControls"
             xmlns:converters="clr-namespace:GameOfLife.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <converters:StateToBrushConverter x:Key="StateToBrushConverter"></converters:StateToBrushConverter>
        
        <DataTemplate x:Key="DataTemplateLevel2">
            <Rectangle Fill="{Binding Path=State, Mode=TwoWay, Converter={StaticResource StateToBrushConverter}}" Height="20" Width="20" Margin="1,1,1,1"
                       Stroke="DarkGray" StrokeThickness="2" MouseDown="Cell_OnMouseDown" />
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateLevel1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplateLevel2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkSalmon">
        <ItemsControl ItemTemplate="{DynamicResource DataTemplateLevel1}" ItemsSource="{Binding ItemsSource, Mode=TwoWay}" />
    </Grid>
</UserControl>