GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game Of Life" Height="780" Width="1280" ResizeMode="CanMinimize">
    
    <StackPanel Orientation="Vertical">
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Wczytaj stan początkowy" Click="MenuItem_LoadGameState_OnClick"></MenuItem>
                <MenuItem Header="_Zapisz stan początkowy" Click="MenuItem_SaveGameState_OnClick"></MenuItem>
                <MenuItem Header="_Wyjście" Click="MenuItem_Exit_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Ustawienia">
                <MenuItem Header="_Wielkość skoku" Click="MenuItem_ChangeGenerationLeap_OnClick"/>
                <MenuItem Header="_Wymiary planszy" Click="MenuItem_ChangeBoardDimensions_OnClick"/>
                <MenuItem Header="_Wyróżnienie rodzajów komórek" IsCheckable="True" IsChecked="{Binding CellDistinction}"/>
            </MenuItem>
        </Menu>
        
        <Grid Margin="0,10,5,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="ITERACJA " HorizontalAlignment="Center" Margin="0,0,0,0" />
            <Label Grid.Column="0" Grid.Row="1" Content="{Binding IterationCounter}" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        </Grid>
        
        <Grid x:Name="BoardGrid" Margin="10,10,10,20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Margin="10,20,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="36"></ColumnDefinition>
                <ColumnDefinition Width="16"></ColumnDefinition>
                <ColumnDefinition Width="36"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,5,5" Content="Iteruj" Click="ButtonIterate_OnClick" VerticalAlignment="Center" HorizontalAlignment="Right" Height="36" Width="150"></Button>
            <Label Grid.Column="2" Grid.Row="0" Content="Wymiary planszy:"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" />
            <Label Grid.Column="2" Grid.Row="1" Content="Wielkość skoku:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <Label Grid.Column="3" Grid.Row="0" Content="{Binding BoardWidth}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
            <Label Grid.Column="4" Grid.Row="0" Content="x" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <Label Grid.Column="5" Grid.Row="0" Content="{Binding BoardHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
            <Label Grid.Column="3" Grid.Row="1" Content="{Binding GenerationLeap}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        </Grid>
  
    </StackPanel>
</Window>
